# ChatAppWithSignalR

./: ChatAppWithSignalR.sln  README.md
ChatAppWithSignalR.Api/: ChatAppWithSignalR.Api.csproj  Program.cs  appsettings.json
ChatAppWithSignalR.Api/Controllers/Authenticate/: AuthenticateController.cs
ChatAppWithSignalR.Api/Controllers/ChatHub/: ChatHub.cs
ChatAppWithSignalR.Api/Controllers/ListChat/: ListChatController.cs
ChatAppWithSignalR.Api/Controllers/Message/: MessageController.cs
ChatAppWithSignalR.Api/Entities/: ChatAppContext.cs  TblUser.cs
ChatAppWithSignalR.Api/Functions/Message/: MessageFunction.cs
ChatAppWithSignalR.Api/Functions/User/: UserFunction.cs
ChatAppWithSignalR.Api/Functions/UserFriend/: UserFriendFunction.cs
ChatAppWithSignalR.Api/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  UserOperator.cs  Utilities.cs
ChatAppWithSignalR.Api/Migrations/: 20231205164544_CreateInitial.Designer.cs  20231205164544_CreateInitial.cs  ChatAppContextModelSnapshot.cs
ChatAppWithSignalR.Api/Properties/: launchSettings.json
ChatAppWithSignalR.Client/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatAppWithSignalR.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChatAppWithSignalR.Client/Converters/: FromUserIdToBackgroudColorConverter.cs  FromUserIdToHorizontalOptionConverter.cs
ChatAppWithSignalR.Client/Helpers/: DevHttpsConnectionHelper.cs  IconFontHelper.cs
ChatAppWithSignalR.Client/Models/: LastestMessage.cs  Message.cs  User.cs
ChatAppWithSignalR.Client/Pages/: ListChatPage.xaml  ListChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
ChatAppWithSignalR.Client/Services/: BaseResponse.cs  ServiceProviderInstance.cs
ChatAppWithSignalR.Client/Services/Authenticate/: AuthenticateResponse.cs
ChatAppWithSignalR.Client/ViewModels/: ListChatPageViewModel.cs  LoginPageViewModel.cs
ChatAppWithSignalR.Client/ViewModels/Base/: ViewModelBase.cs  ViewModelCommand.cs
ChatAppWithSignalR.Shared/: AuthenticateRequest.cs  AuthenticateResponse.cs  ServiceResponse.cs
ChatAppWithSignalR.Shared/Base/: BaseResponse.cs
